graph {
	68951176 [label=Outlook]
	69217096 [label=Humidity]
	69217976 [label="Label: -"]
	69217656 [label="Label: +"]
	69216576 [label="Label: -"]
	68950216 [label="Label: +"]
	69067640 [label=Wind]
	69067480 [label="Label: -"]
	69067520 [label="Label: +"]
	68951176 -- 69217096 [label=S]
	69217096 -- 69217976 [label=H]
	69217096 -- 69217656 [label=N]
	69217096 -- 69216576 [label=L]
	68951176 -- 68950216 [label=O]
	68951176 -- 69067640 [label=R]
	69067640 -- 69067480 [label=S]
	69067640 -- 69067520 [label=W]
}
