graph {
	57944184 [label=Outlook]
	57944864 [label=Humidity]
	57944104 [label="Label: -"]
	57945384 [label="Label: +"]
	57945584 [label="Label: -"]
	57945664 [label="Label: +"]
	57945104 [label=Wind]
	57979248 [label="Label: -"]
	57979488 [label="Label: +"]
	57944184 -- 57944864 [label=S]
	57944864 -- 57944104 [label=H]
	57944864 -- 57945384 [label=N]
	57944864 -- 57945584 [label=L]
	57944184 -- 57945664 [label=O]
	57944184 -- 57945104 [label=R]
	57945104 -- 57979248 [label=S]
	57945104 -- 57979488 [label=W]
}
