graph {
	67007632 [label=Humidity]
	67007752 [label=Outlook]
	67007832 [label="Label: -"]
	67007912 [label="Label: +"]
	67007992 [label=Wind]
	67008072 [label="Label: -"]
	67008152 [label="Label: +"]
	67008232 [label=Outlook]
	67008312 [label="Label: +"]
	67008392 [label="Label: +"]
	67008472 [label=Wind]
	67008552 [label="Label: -"]
	67008632 [label="Label: +"]
	67008712 [label="Label: +"]
	67007632 -- 67007752 [label=H]
	67007752 -- 67007832 [label=S]
	67007752 -- 67007912 [label=O]
	67007752 -- 67007992 [label=R]
	67007992 -- 67008072 [label=S]
	67007992 -- 67008152 [label=W]
	67007632 -- 67008232 [label=N]
	67008232 -- 67008312 [label=S]
	67008232 -- 67008392 [label=O]
	67008232 -- 67008472 [label=R]
	67008472 -- 67008552 [label=S]
	67008472 -- 67008632 [label=W]
	67007632 -- 67008712 [label=L]
}
